@charset "UTF-8";
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
*{margin:0;padding:0; }
a{text-decoration: none;color:black;}
html, body{
	margin:0;
	height: 100%;
	overflow: auto;
}
.menuTitle{
	width:17vw;
	height:15vh;
	color:white;
	font-weight:900;
	font-size:2vw;
	background-color:#333D79 ;
	position: fixed;
}
.menuTitle>span{
	display:inline-block;
	margin-top:4vh;
	margin-left:1vw;
	color:white;
	font-family: 'Black Han Sans', sans-serif;
}


.sideMenu{
	width:17vw;
	height:100vh;
	float:left;
	background-color: #E6E6E6;
	position: fixed;
	top:15%;

}

.sideMenu ul{
	list-style: none;
	display:block;	
	width:100%;
	margin-top:3vh;
	padding:0;
	overflow: hidden;

}

.sideMenu ul li{
	display:block;
	width: 100%;
	
}

.sideMenu ul li>a{
	display:inline-block;
	color:#424242;
	border-bottom:1px solid #A5A9AC;
	padding-bottom:4vh;
	padding-left:1vw;
	width:100%;
	height:3vh;
	padding-top:1vh;
	transition-duration:1s;
	padding-bottom:2vh;
	
}
.sideMenu ul li>a:nth-child(1){
	margin-top:1vh;
	text-decoration: none;
}
.sideMenu ul li>a:hover{
	background-color: #333D79;
	font-family: 'Black Han Sans', sans-serif;
	font-size:20px;
	font-weight:600;
	color:white;
}

.btnModifyDelete{
	overflow: hidden;
}
.btnModifyDelete a:nth-child(1){
	display:inline-block;
	font-family: 'Nanum Brush Script', cursive;
	font-size:2.5vw;
	color:#333D79;
	position: relative;
	left:80%;
	
}
.btnModifyDelete a:nth-child(2){
	font-family: 'Nanum Brush Script', cursive;
	font-size:2.5vw;
	color:#333D79;
	position: absolute;
	left:90%;
}
.btnModifyDelete a:hover{
	color:#F47272;
}
.title{
	width:60%;
	position: relative;
	left:22%;
	top:5%;
	height:50px;
	font-weight: 900;
}
.title h1{
	position: absolute;
	left:36%;
	top:-85%;
	font-family: Noto sans KR;
	font-size:60px;
}
.title img{
	position: absolute;
	left:10%;
	top:-10%;
	height: 50px;
	width: 100px;
	height: 100px;
	
}
.main{
	width:60%;
	height:100%;
	position:relative;
	left:22%;
	top:10%;
}
.header1{
	border-top:2px solid #333D79;
	width:100%;
	height:50px;
}
.header1 p{
	display:inline-block;
	margin:0;
}
.header1 p:nth-child(1){	
	font-family: 'Nanum Brush Script', cursive;
	font-weight:900;
	font-size:1.5vw;
	display: inline-block;
	height: 50px;
	width:50%;
	word-break:break-all;
	box-sizing: border-box;
	text-align: center;
	line-height: 45px;
}
.header1 p:nth-child(1)>span{
	vertical-align: middle;
	
}
.header1 p:nth-child(3){
	font-family: 'Nanum Brush Script', cursive;
	font-weight:900;
	font-size:1.5vw;
	display: inline-block;
	height: 50px;
	width:auto;
	word-break:break-all;
	box-sizing: border-box;
	text-align: center;
	line-height: 45px;
	text-align: left;
	padding-left:3px;
}
.header1 div{;
	display: inline-block;
	height: 50px;
	width:5%;
	word-break:break-all;
	box-sizing: border-box;
	text-align: center;
	line-height: 45px;
}

.header1 div{
	display:inline;
	border:1px solid gray;
	
}

.header1 p:nth-child(1) {
	margin-left:10px;
}

.header1 p:nth-child(3) {
	margin-left:10px;
}


.header1 p:nth-child(4) {
	font-family: 'Nanum Brush Script', cursive;
	position: absolute;
	right:122px;
	display: inline-block;
	height: 50px;
	width:7%;
	word-break:break-all;
	box-sizing: border-box;
	text-align: center;
}
.header1 p:nth-child(4) img {
	display: inline;
	width:25px;
	height:25px;
	position: relative;
	top:13%;
}
.header1 p:nth-child(5){
	position: absolute;
	right:61px;
	display: inline-block;
	height: 50px;
	width:7%;
	word-break:break-all;
	box-sizing: border-box;
	text-align: center;
	vertical-align: middle;

}
.header1 p:nth-child(5) span {
	font-family: 'Nanum Brush Script', cursive;
	font-size:2vw;
	position: relative;
	top:9%; 

}
.header1 p:nth-child(5) img {
	width:25px;
	height:25px;
	display: inline-block;
	position: relative;
	top:10%;

}
.header1 p:nth-child(6){
	position: absolute;
	right:0;
	display: inline-block;
	height: 50px;
	width:7%;
	word-break:break-all;
	box-sizing: border-box;
	text-align: center;
	vertical-align: middle;
}

.header1 p:nth-child(6) #commentCountSpan1 {
	font-family: 'Nanum Brush Script', cursive;
	font-size:2vw;
	position: relative;
	top:10%; 
}
.header1 p:nth-child(6) img {
	width:25px;
	height:25px;
	display: inline-block;
	position: relative;
	top:9%;
}

.header2{
	border-top:2px solid #A4A4A4;
	width:100%;
	height: 50px;
	overflow: hidden;
	
}

.header2 p:nth-child(1){
	margin:0;
	font-family: 'Nanum Brush Script', cursive;
	font-weight:900;
	font-size:1.5vw;
	width:auto;
	display: inline-block;
	height: 50px;
	width:7%;
	word-break:break-all;
	box-sizing: border-box;
	text-align: center;
	line-height: 45px;
	margin-left:10px;
}
.header2 p:nth-child(2){
	margin:0;
	font-family: 'Nanum Brush Script', cursive;
	font-size:2vw;
	color:#818287;
	display: inline-block;
	height: 50px;
	word-break:break-all;
	box-sizing: border-box;
	text-align: center;
	line-height: 45px;
	margin-left:70.5%;
}

.content{
	border-top:2px solid #A4A4A4;
	width:100%;
	top:50%;	
	display: block;
	word-break:break-all;
	padding-top:3%;
	padding-bottom:3%;
	
}
.commentCount{
	display:block;
	border-top:2px solid #A4A4A4;
	width:100%;	
}
.commentCount span{	
	position: relative;
	left:1%;
	top:15%;
}
#comment{
	width:100%;
	overflow: hidden;
}


#comment textarea{
	display:block;
	float:left;
	width:85%;
	height:5vh;
	border:3px solid #9E9C9D;
	outline-color: #98A3D0;
	border-radius: 5px;
	font-family: 'Nanum Brush Script', cursive;
	font-size:2vw;
	color:#222222;
	resize: none;
}


#comment a{
	display: inline-block;
	font-family: 'Nanum Brush Script', cursive;
	font-size:2.5vw;
	color:#333D79 ;
	font-weight: 900;
	margin-left:3%;
	margin-top:0.3%;
	
}


#comments{
	width:100%;
	margin-top:3%;
}
.commentsTable{
	width:100%;
	box-sizing:border-box;
	border-bottom:1px solid #BDBDBD;
}
.commentsTable tr td{
	width:100%;
}
.commentsTable tr td:nth-child(1){
	width:15%;
	vertical-align: top;
}
.commentsTable tr td:nth-child(1)>.indexSpan1{

	font-weight:600;
	font-size:20px;
	color:#505052;
	font-size:25px;	
}
.commentsTable tr td:nth-child(1)>.indexSpan2{
	font-weight:300;
	font-family: 'Nanum Pen Script', cursive;
	font-size:40px;
	color:#818287;
	margin-left:10px;	
}
.commentsTable tr td:nth-child(2){
	table-layout:fixed;
	width:65%;
	color:#242425;
	font-size:20px;
	font-family:'Nanum Brush Script', cursive;
	font-weight:400;
	font-size:30px;
	word-break:break-all;
	vertical-align: top;
}
.commentsTable tr td .contentDel{
	color:#818287;
	font-family: 'Nanum Brush Script', cursive;
}
.commentsTable tr td:nth-child(3){
	font-family: 'Nanum Brush Script', cursive;
	font-size:30px;
	color:#818287;
	vertical-align: top;
	text-align: center;
}
.commentsTable tr .btnDel{
	text-align:center;
}
.commentsTable tr .btnDel a{
	font-family: 'Nanum Brush Script', cursive;
	color:#333D79;
	font-weight: 900;
	font-size:35px;
}

.noComment{
	margin-top: 3vh;
	text-align: center;
}
.noComment h3{
	color:#6E6E6E;
}

.sideAd{
	position: fixed;
	left:86%;
	top:0;
	width:195px;
	height:100%;
}
.sideAd img:nth-child(1){
	width:100%;
	height:50%;
}
.sideAd img:nth-child(2),.sideAd img:nth-child(3) {
	width:100%;
	height:20%;
	margin-top:20px;
}
