@charset "UTF-8";
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
*{margin:0;padding:0;}
html{ height: 100vh;}
body {
  min-height: 100%;
  margin:0;
}
a{text-decoration: none; color:black;}
a:hover{text-decoration: underline;}
.divMenu{
	position: fixed;
}
.menuTitle{
	width:17vw;
	height:15vh;
	color:white;
	font-weight:900;
	font-size:2vw;
	background-color:#333D79;
	
}
.menuTitle>span{
	display:inline-block;
	margin-left:1vw; 
	margin-top:4vh;
	color:white;
	font-family: 'Black Han Sans', sans-serif;	
}


.sideMenu{
	width:17vw;
	height:100vh;
	float:left;
	background-color: #E6E6E6;
}

.sideMenu ul{
	list-style: none;
	display:block;	
	width:100%;
	margin-top:3vh;
	padding:0;
	overflow: hidden;

}

.sideMenu ul li{
	display:block;
	width: 100%;
}

.sideMenu ul li>a{
	display:inline-block;
	color:#424242;
	border-bottom:1px solid #A5A9AC;
	padding-bottom:4vh;
	padding-left:1vw;
	width:100%;
	height:3vh;
	padding-top:1vh;
	transition-duration:1s;
	padding-bottom:5vh;
	font-size:16px;
	
}
.sideMenu ul li>a:nth-child(1){
	margin-top:1vh;
	text-decoration: none;
}
.sideMenu ul li>a:hover{
	background-color: #333D79;
	font-family: 'Black Han Sans', sans-serif;
	font-size:20px;
	font-weight:600;
	color:white;
}

.mainDiv{
	height:120px;
	position: relative;
}
.mainDiv h1{
	display:inline-block;
	font-family:Noto sans KR;
	font-size:60px;
	position:absolute;
	left:31%;
}
.mainDiv img{
	display: inline-block;
	position:absolute;
	left:62%;
	top:5%;
}

.main{
	margin:0 22vw;
	width:60%;	
	overflow: hidden;
	display: inline-block;
	position: absolute;
	top:2%;
	left:-3%;
	overflow: hidden;
}
.menu{
	margin-top:70px;
	margin-left:1vw;
	position: relative;
}
.menu label{
	font-size:20px;
	font-family: 'Google Sans', Roboto, Helvetica, Arial, sans-serif;
	font-weight: 100;
	color:black;
	
}
.menu >select{
	width:200px;
	text-align: center;
	height:25px;
	position: absolute;
	left:65px;	
}

.name{
	margin-top:20px;
	margin-left:1vw;
	border-radius:10px;
	width:700px;
	height:100px;
	overflow: hidden;
	position:relative;
	border:1px solid #BDBDBD;
}
.name label{
	position: absolute;
	top:8%;
	left:3%;
	font-size:20px;
	font-family: 'Google Sans', Roboto, Helvetica, Arial, sans-serif;
	font-weight: 100;
	color:black;
}
.name >input{
	width:60%;
	height:30px;
	border:none;
	border-bottom:1px solid #A4A4A4;
	position: absolute;
	top:40%;
	left:3%;
	height:50%;
	color: gray;
	font-family: Roboto,Arial,sans-serif;
    font-size: 14px;
    font-weight: 900;
    color:#424242;
}

.name >input:focus{
 	outline:none;
 	color:black;
 	 border-bottom: 3px solid blue;
 	opacity:0.5;
}

.subject{
	margin-top:20px;
	margin-left:1vw;
	border-radius:10px;
	width:700px;
	height:100px;
	overflow: hidden;
	position:relative;
	border:1px solid #BDBDBD;
}
.subject label{
	position: absolute;
	top:8%;
	left:3%;
	font-size:20px;
	font-family: 'Google Sans', Roboto, Helvetica, Arial, sans-serif;
	font-weight: 100;
	color:black;
}

.subject >input{
	width:60%;
	height:30px;
	border:none;
	border-bottom:1px solid #A4A4A4;
	position: absolute;
	top:40%;
	left:3%;
	height:50%;
	color: gray;
	font-family: Roboto,Arial,sans-serif;
    font-size: 14px;
   	font-weight: 900;
    color:#424242;
}
.subject>input:focus{
 	outline:none;
 	color:black;
 	 border-bottom: 3px solid blue;
 	opacity:0.5;
}
.content{
	margin-left:1vw;
	margin-top:20px;
}

.pwd{
	margin-top:20px;
	margin-left:1vw;
	border-radius:10px;
	width:700px;
	height:100px;
	overflow: hidden;
	position:relative;
	border:1px solid #A4A4A4;
}
.pwd label{
	position: absolute;
	top:8%;
	left:3%;
	font-size:20px;
	font-family: 'Google Sans', Roboto, Helvetica, Arial, sans-serif;
	font-weight: 100;
	color:black;
}
.pwd >input{
	width:60%;
	height:30px;
	border:none;
	border-bottom:1px solid #A4A4A4;
	position: absolute;
	top:40%;
	left:3%;
	height:50%;
	color: gray;
	font-family: Roboto,Arial,sans-serif;
    font-size: 14px;
    font-weight: 900;
    color:#424242;
}
.pwd>input:focus{
 	outline:none;
 	color:black;
 	 border-bottom: 3px solid blue;
 	opacity:0.5;
}
.button{
	text-align: center;
	margin-top:10px;
}

.button input{
	background-color: #333D79;
	width:100px;
	height:30px;
	border:none;
	color: #fff;
	box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%),
	 0 7px 12px -5px rgb(0 188 212 / 46%);
	 border-radius: 5px;
}
.sideAd{
	position: absolute;
	left:80%;
	top:2%;
	width:270px;	
	height:100%;
	position: fixed;
}

.sideAd img:nth-child(1){
	width:100%;
	height:50%;
}
.sideAd img:nth-child(2),.sideAd img:nth-child(3) {
	width:100%;
	height:20%;
	margin-top:20px;
}