@charset "UTF-8";
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
*{margin:0;padding:0;}
html{ height: 100vh;}
body {
  min-height: 100%;
  margin:0;
}
a{text-decoration: none; color:black;}
a:hover{text-decoration: underline;}
.divMenu{
	position:fixed;
	
	top:0;
}
.menuTitle{
	width:17vw;
	height:15vh;
	color:white;
	font-weight:900;
	font-size:2vw;
	background-color:#333D79;
	
}
.menuTitle>span{
	display:inline-block;
	margin-top:4.3vh;
	color:white;
	font-family: 'Black Han Sans', sans-serif;
	margin-left:1.4vw;	
}


.sideMenu{
	width:17vw;
	height:100vh;
	float:left;
	background-color: #E6E6E6;

}

.sideMenu ul{
	list-style: none;
	display:block;	
	width:100%;
	margin-top:3vh;
	padding:0;
	overflow: hidden;

}

.sideMenu ul li{
	display:block;
	width: 100%;
	
}

.sideMenu ul li>a{
	display:inline-block;
	color:#424242;
	border-bottom:1px solid #A5A9AC;
	padding-bottom:4vh;
	padding-left:1vw;
	width:100%;
	height:3vh;
	padding-top:1vh;
	transition-duration:1s;
	padding-bottom:2vh;
	
}
.sideMenu ul li>a:nth-child(1){
	margin-top:1vh;
	text-decoration: none;
}
.sideMenu ul li>a:hover{
	background-color:#333D79 ;
	font-family: 'Black Han Sans', sans-serif;
	font-size:20px;
	font-weight:600;
	color:white;
}


.title{
	margin:1vh 22vw;
	position:absolute;
	top:-2%;
	left:20%;
	width:25%;
}
.title h1{
	font-family:Noto sans KR;
	float:left;
	font-size:60px;
	
}
.title img{
	display:block;
	float:left;
	width:30%;
	margin-top:8%;
}

.mainDiv{
	margin:0 22vw;
	position:absolute;
	top:20%;
	width:60%;

}

table{
	width:100%;
	border-top:2px solid #ccc;
	text-align:center;
	border-collapse: collapse;
	overflow: hidden;
}
.endLine{
	border-bottom:2px solid #ccc;
}
.topSubject{		
	width:100%;
	height:45px;
	position: relative;
	overflow: hidden;
}
.topSubject span{
	color:black;
	position:absolute;
	left:10px;
	top:30%;
	font-size:20px;
}

.topSubject a{
	font-family: 'Nanum Brush Script', cursive;
	font-size:2.2vw;
	color:#333D79;
	font-weight: 900;
	position:absolute;
	left:87%;
	
}
.insertButton > input{
	width:80px;
}

.subject{
	text-align:left;
}
.subject a{
	display: inline;
	text-align: center;
}
tr{
	height: 7vh;
}

th, td{
	height: 30px;
	
}
img{
	display:inline;
	text-align: center;
	position:relative;
	left:-4px;
	top:1px;
}

span{
	position:relative;
	left:-5px;
	top:-2px;
	color:red;
}
.countBoard{
	width:100%;
	height:10vh;
	position:absolute;
	overflow: hidden;
	top:100%;
}
.countBoard ul{
	display:block;
	float:left;
	border:1px solid #A4A4A4;
	border-radius:5px;
	list-style: none;
	padding:0;
	position: absolute;
	left:77.5%;
	top:-17%;
	
}
.countBoard ul li{
	text-align:center;
	display:block;
	float:left;
	border-left:1px solid #A4A4A4;
	width:30px;
	padding:0px;
}
.countBoard ul li:hover{
	color:red;
	cursor: pointer;
	height:100%;
}
.countBoard ul li:first-child{
	border:none;
}
.countBoard .page{
	color:red;
	height:100%;
	box-sizing: border-box;
}
.countBoard .page:first-child{
	border-radius: 5px 0 0 5px;
	color:red;
}
.countBoard li:first-child:hover{
	color:red;
	border-radius: 5px 0 0 5px;
}
.countBoard .page:last-child{
	border-radius: 0 5px 5px 0;
	color:red;
}
.countBoard li:last-child:hover{
	color:red;
	border-radius: 0 5px 5px 0;
}

.countBoard select{
	margin:0;
	width:5.5vw;
	font-size:1.2vw;
	text-align: center;
	overflow: hidden;
	position: absolute;
	height:24px;
	top:5%;
	
}
.countBoard input{
	width:15vw;
	padding:0;
	height:20px;
	font-size:1.2vw;
	position: absolute;
	left:5.6vw;
	vertical-align:bottom;
	top:5%;
	
}
.countBoard button{
	position: absolute;
	left:21.1vw;
	height:24px;
	top:5%;

}
.countBoard img{
	display:block;
	margin:0 auto;
	height:2vh;
	position:relative;
	left:50%;
	left:-6%;
}

.sideAd{
	position: fixed;
	left:86%;
	top:0;
	width:195px;
	height:100%;
}
.sideAd img:nth-child(1){
	width:100%;
	height:50%;
}
.sideAd img:nth-child(2),.sideAd img:nth-child(3) {
	width:100%;
	height:20%;
	margin-top:20px;
}
