@charset "UTF-8";
*{
margin:0 auto;
padding:0;
}
body {
	overflow-x:hidden;
}

.header p {
	color: ivory;
	text-align: center;
	line-height: 100px;
	font-family: cursive;
	font-size: 70px;
	word-spacing: 20px;
	letter-spacing: 5px;
	margin: 45px;
}

.container{
	width: 1200px;
	height: 680px;
	border-style: solid;
	border-color: #333D79;
	border-radius: 55px;
	border-width: 0.5em;
	margin: 30px auto;
	position: relative;
	background-color: rgb(255, 255, 255);
}

.signUp_left{
	width: 600px;
	height: 750px;
	float: left;
	text-align: center;
	background-repeat: no-repeat;
	background-size: cover;
	border-top-left-radius: 55px;
	border-bottom-left-radius: 55px;
}

.border {
	height: 400px;
	border-right: 3px solid rgba(128, 128, 128, 0.301);
	width: center;
}

.image{
	margin-top: 170px;
}

.signUp_right{
	width: 600px;
	height: 750px;
	float: right;
}

.name_text, .idx_text, .pwd_text, .phoneno_text, .email_text, .nick_text:focus{
	outline: none;
}

li{
	list-style: none;
}

.main{
	width: 100%;
	height: 92%;
	box-sizing: border-box;
	position: relative;
}

.main p {
	font-size: 70px;
	color: black;
	letter-spacing: 1px;
	font: italic 1.2em "Fira Sans", serif;
	text-align: center;
	margin-top: 10%;
}

.input{
	padding:14px;
	margin-bottom:30px;
	border:none;
	border-bottom:1px solid #333D79;
	border-width:3px;
	background-color:rgba(235, 235, 188, 0);
	font-size:15px;
}

.email{
	width:400px;
	position: absolute;
	height:30px;
	top:30%;
	left:50%;
	margin-left:-200px;
	bottom:245px;
	cursor:pointer;
	font-size:15px;
	padding:3px;
	background:white;
	outline:none;
}

.yesBtn, .noBtn{
	width:400px;
	background-color: #1F50B5;
	padding:15px 0;
	color:white;
	border:none;
	border-radius:120px;
	cursor:pointer;
	font-weight:bold;
	font-size:18px;
	position:absolute;
	top:40%;
	left:50%;
	margin-left:-200px;
}

.yesBtn, .noBtn{
	width:400px;
	background-color:#1F50B5;
	padding:15px 0;
	color:white;
	border:none;
	border-radius:120px;
	cursor:pointer;
	font-weight:bold;
	font-size:18px;
}

.yesBtn{
	position:absolute;
	top:40%;
	left:50%;
	margin-left:-200px;
}

.noBtn{
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-200px;
}

































